<!DOCTYPE html>
<html>

<head>
    <title>Layouting web sederhana dengan html dan css</title>

    <style>
        html,
        body,
        div {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        t {
            color: orange
        }

        #header {
            background-color: black;
            padding: 18px;
            height: auto;
        }

        #header p {
            margin: 16px 0;
        }

        #header p {
            color: white;
            font-size: 45px;
            font-weight: bold;
        }

        /*navigation */
        #nav {
            background-color: grey
        }

        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #nav ul li {
            padding: 15px 20px;
            display: inline-block;
            border-right: 1px solid black;
        }

        #nav ul li a {
            color: white;
            text-decoration: none;
        }

        #content-wrapper {
            display: block;
            overflow: auto;
        }

        /*sidebar (kiri)*/
        #content-wrapper #main-content {
            width: 70%;
            float: left;
            box-sizing: border-box;
            padding: 16px;
        }

        /*main-content (kiri) post-item*/
        #content-wrapper #main-content .post-item {
            display: block;
            overflow: auto;
            border-bottom: 1px solid grey;
            padding: 15px 0;
        }

        #content-wrapper #main-content .post-item .post-image {
            width: 30%;
            height: auto;
            float: left;
            box-sizing: border-box;
            padding right: 15px;
        }

        #content-wrapper #main-content .post-item .post-image img {
            width: 100%;
        }

        #content-wrapper #main-content .post-item .post-content {
            width: 70%;
            float: left;
        }

        #content-wrapper #main-content .post-item .post-content p {
            font-size: 14px;
        }

        #content-wrapper #main-content .post-item .post-content a {
            text-decoration: none;
            color: orange;

        }

        #content-wrapper #main-content .post-item .post-content h4 {
            margin-top: 0;
            margin-bottom: 15px;
        }

        /*post image*/
        #content-wrapper

        /*sidebar (kanan)*/
        #content-wrapper #sidebar {
            width: 30%;
            float: left;
            background-color: gainsboro;
            box-sizing: border-box;
            padding: 16px;
        }

        #content-wrapper #sidebar p {
            margin-top: 0;
            border-bottom: 1px solid black;
        }

        #content-wrapper #sidebar-links ul {
            list-style: none;
            padding-left: 0;
        }

        #content-wrapper #sidebar-links ul li {
            margin-bottom: 15px;
        }

        #content-wrapper #sidebar-links ul li a {
            color: orange;
            text-decoration: none;
        }

        #footer {
            background-color: black;
            padding: 1px;
        }

        #footer p {
            color: white;
            margin: 18px;
            font-size: 16 px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <p>HTML 5</p>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </div>
    <div id="content-wrapper">
        <div id="main-content">
            <div class="post-item">
                <div class="post-image">
                    <img src="vespa.jpg" alt="">
                </div>
                <div class="post-content">
                    <h4>Lorem ipsum<h4>
                            <p>Ipsum nostrud esse mollit irure consectetur officia aliquip nostrud et.
                                Esse excepteur aliquip ullamco dolore pariatur mollit proident.
                                Cupidatat quis aute eiusmod duis labore veniam dolor ut eu enim cillum non.
                            </p>
                            <a herf="#">Read more</a>
                </div>
            </div>
            <div class="post-item">
                <div class="post-image">
                    <img src="vespa.jpg" alt="">
                </div>
                <div class="post-content">
                    <h4>Lorem ipsum<h4>
                            <p>Ipsum nostrud esse mollit irure consectetur officia aliquip nostrud et.
                                Esse excepteur aliquip ullamco dolore pariatur mollit proident.
                                Cupidatat quis aute eiusmod duis labore veniam dolor ut eu enim cillum non.
                            </p>
                            <a herf="#">Read more</a>
                </div>
            </div>
        </div>

        <div id="sidebar">
            <p>
                <b>Sidebar Link</b>
            </p>
            <div id="sidebar-links">
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </div>

            <p><b>Other Widget</b></p>
            <div id="sidebar-description">
                Anim dolore laboris do consectetur minim commodo amet ad cillum laboris
                fugiat amet excepteur reprehenderit.
            </div>
        </div>
    </div>

    <div id="footer">
        <p>Copyright Your Site. All right reserved</p>
    </div>
</body>

</html>